{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bearer": {
    "Audience": "MassivelyBackendFramework"
  },
  "BackendUrls": {
    "Auth": "https://localhost:7268"
  }
}
