{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OIDC": {
    "Uri": "https://localhost:7009",
    "ClientId": "openai",
    "ClientSecret": "secret"
  },
  "Ollama": {
    "Uri": "http://localhost:11434",
    "GenerateTopicsModel": "llama3.1:8b",
    "ChatModel": "gemma2:27b"
  },
  "MySql": {
    "Server": "localhost",
    "Port": 3306,
    "Database": "MassivelyBackendFramework__OpenAI",
    "User": "REPLACE_WITH_DB_USER",
    "Password": "REPLACE_WITH_DB_PASSWORD"
  }
}
